spring.application.name=flyFishJob
server.port=8650
server.servlet.context-path=/flyFishJob

spring.cloud.consul.host=101.34.171.57
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.heartbeat.enabled=true

#\u90AE\u7BB1\u5730\u5740(qq:smtp.qq.com,\u7F51\u6613:smtp.126.com)
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u4EBA\u90AE\u7BB1
spring.mail.username=2538128459@qq.com
#\u6388\u6743\u7801
spring.mail.password=hwjdxzudezowdhgb
#\u5F00\u542Fssl
spring.mail.properties.mail.smtp.ssl.enable=true
#\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8

swagger.enable=true

