spring.application.name=flyFishJob
server.port=8650
server.servlet.context-path=/flyFishJob

spring.cloud.consul.host=101.34.171.57
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.heartbeat.enabled=true
